
body {
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
    "header"
    "content"
    "footer";
    row-gap: 5px;
    grid-template-rows: 60px minmax(1fr,auto) 100px;
}

.header {
    grid-area: header;
}

.main-content {
    grid-area: content;
    background-color: rgb(241, 241, 241);
    display: grid;
    grid-template-areas: 
    "content1"
    "title2"
    "content2"
    "title3"
    "content3"
    "title4"
    "content4";
    min-height: 100vh;
}
.footer {
    grid-area: footer;
    width: 100%;
}

.general-information {
    margin: 0;
    padding: 0;
    background-image: url('./data/image/img-content-2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    color: white; 
}

.general-information {
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: flex-start; 
    text-align: left; 
    padding: 20px;
}

.general-content {
    max-width: 40%; 
    
}

.general-content h1, .general-content p {
    margin: 10px 0; 
}






.service , .activities , .trademark {
    padding: 10px;
}

.content-tittledv , .content-tittlehd , .content-tittleth {
    margin: 10px;
    display: flex;
    justify-content: center;
}

.content-tittledv {
    grid-area: title2;
}
.content-tittlehd {
    grid-area: title3;
}

.content-tittleth {
    grid-area: title4;
}

.service {
    grid-area: content2;
    display: flex;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    width: 50%; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
    margin-left: 5px;
    margin-right: 5px;
}

.card img {
    max-width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0; /* Bo góc ở trên */
    object-fit: cover;
}

.card__content {
    padding: 10px;
}

.card__content h4 {
    font-size: 18px;
    margin: 0;
}

.card__content p {
    font-size: 16px;
    margin: 0;
} 

.activities {
    grid-area: content3;
    display: flex;
    width: 100%;
    height: 300px;
}

.activities .card h4 {
    color: orange;
    font-size: 18px;
    margin: 0;
}

.activities .card p {
    font-size: 16px;
    margin: 0;
}



.trademark {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.trademark__card {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 5px;
}
.card-p {
    width: 50%;
    display: flex;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    order: 1;
    height: 100%;
    background-color: white;
}


 
